161	Curry	Chicken Soup 	105.0	132.0	Value	50.0
162	Curry	Mutton Paya	110.0	165.0	None	0.0
163	Curry	Beef Nehari	150.0	176.0	None	0.0
164	Curry	Beef Bhuna	200.0	275.0	None	0.0
165	Curry	Mutton Bhuna	205.0	275.0	None	0.0
166	Curry	chicken Jhal Fry	118.0	165.0	Percentage	5.0
167	Curry	Chicken Roast	114.0	165.0	None	0.0
141	Paratha & Ruti	Plain Roti	5.0	17.0	None	0.0
142	Paratha & Ruti	Plain Paratha	8.0	17.0	None	0.0
121	Popular	Chicken Soup	105.0	132.0	None	0.0
122	Popular	Beef Nehari	125.0	176.0	None	0.0
123	Popular	Beef Khichuri	150.0	297.0	None	0.0
124	Popular	Chicken Jhal Fry	130.0	242.0	None	0.0
125	Popular	Mutton Paya	100.0	165.0	None	0.0
126	Popular	Beef Bhuna	180.0	275.0	None	0.0
131	Snacks	Egg Omelette	10.0	27.0	None	0.0
1101	Juice	Mango Juice	45.0	110.0	Value	15.0
1102	Juice	Malta Juice	85.0	132.0	None	0.0
1103	Juice	Banana Juice	15.0	77.0	None	0.0
1104	Juice	Lemon Juice	15.0	55.0	Value	15.0
1105	Juice	Papaya Juice	45.0	110.0	None	0.0
1106	Juice	Grape Juice	75.0	165.0	None	0.0
1107	Juice	Tamarind Juice	20.0	55.0	None	0.0
1108	Juice	Appple Juice	100.0	165.0	None	0.0
1109	Juice	Pineapple Juice	25.0	88.0	None	0.0
1110	Juice	Watermelon Juice	65.0	110.0	None	0.0
151	Dal & Vegetable	Moong Dal	22.0	63.0	None	0.0
191	Beverage	Borhani	55.0	110.0	None	0.0
192	Beverage	Lassi	45.0	110.0	None	0.0
193	Beverage	Cocktail	55.0	165.0	None	0.0
181	Dessert	Faluda	133.0	187.0	None	0.0
1201	Tea & Coffee	Iced Cafe Mocha	150.0	333.0	None	0.0
1202	Tea & Coffee	Iced Cafe Latte	187.0	286.0	None	0.0
1203	Tea & Coffee	Shake It Up Tea	155.0	247.0	None	0.0
1204	Tea & Coffee	Cappucino	150.0	210.0	Percentage	8.0
1205	Tea & Coffee	Americano	100.0	170.0	None	0.0
1206	Tea & Coffee	Cafe Latte	157.0	210.0	None	0.0
1207	Tea & Coffee	Chai Latte	250.0	343.0	Percentage	9.0
171	Rice	Beef Khichuri	205.0	297.0	None	0.0
172	Rice	Chicken Khichuri	200.0	297.0	Percentage	10.0
173	Rice	Mutton Khichuri	206.0	297.0	None	0.0
174	Rice	Plain Khichuri Rice	15.0	40.0	None	0.0
