234	Burger	Test Burger	4234.0	234.0	Percentage	10.2
123	Burger	afdv	343.0	234.0	None	0.0
11	Sandwich	fdxc	23.0	23.0	None	0.0
123	Fries	123	123.0	123.0	None	0.0
45	Fries	35	345.0	4.0	Value	45.5
3214213	Fries	tgdvfergerg	3.0	3.0	None	0.0
5463	Appetizer	Cold Drink	20.0	15.0	Percentage	2.0
11011	Chicken Kabab	23rwe	23.0	3123.0	None	0.0
12312	Chicken Kabab	tgesdfxc ear geare	234.0	4332.0	None	0.0
234234	Chicken Kabab	tsdfzvxczs wraasrg	234.0	234234.0	None	0.0
23445	Chicken Kabab	wsdfe weferwf	2342.0	5423.0	None	0.0
34234	Chicken Kabab	3tsdv	434.0	2345.0	None	0.0
64543	Chicken Kabab	tsdfbvc	43.0	534.0	None	0.0
56453	Chicken Kabab	gfxdczf waerg rg ergerger	435.0	3424.0	None	0.0
5323	Chicken Kabab	nsfgd aerr	643.0	5345.0	None	0.0
46534	Chicken Kabab	tdfgx er g egsdfgdfg	344.0	523.0	None	0.0
